# RobotEditor

./: LICENSE  README.md
RobotEditor/: .editorconfig  App.Initialize.cs  App.config  App.xaml  App.xaml.cs  Directory.Build.props  Global.cs  GlobalOptions.cs  GlobalSuppressions.cs  IOptionPanel.cs  IOptions.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  RobotEditor.csproj  RobotEditor.ruleset  RobotEditor.sln  Spelling.xml  packages.config
RobotEditor/Assets/Skins/: MainSkin.xaml
RobotEditor/Assets/Styles/: Brushes.xaml  Controls.AvalonEditor.xaml  Controls.DataGrid.xaml  Controls.Menu.xaml  Controls.Toolbar.xaml  Styles.xaml
RobotEditor/Assets/Templates/: ArchiveInfoTemplate.xaml  EditorTemplate.xaml  ExplorerTemplate.xaml  ExtendedGridSplitterTemplate.xaml  GenericTemplate.xaml  KukaSpecificTemplates.xaml  LayoutItemTemplates.xaml  MenuDictionaryTemplate.xaml  ObjectBrowserTemplate.xaml  OptionsTemplate.xaml  ShiftTemplate.xaml  StatusBarTemplate.xaml  Templates.ObjectBrowserView.xaml  ToolPaneTemplates.xaml  ToolTipTemplate.xaml
RobotEditor/Controls/: ExplorerClass.cs  ExtendedGridSplitter.cs  FileInfo.xaml  FileInfo.xaml.cs  FilesControl.xaml  FilesControl.xaml.cs  FunctionItem.xaml  FunctionItem.xaml.cs  InfoFile.xaml  InfoFile.xaml.cs  KukaControl.xaml  KukaControl.xaml.cs  ListFromFileBox.xaml  ListFromFileBox.xaml.cs  RecentFileList.cs  SnippetToolTip.xaml  SnippetToolTip.xaml.cs  Splasher.cs  VisualVariableControl.xaml  VisualVariableControl.xaml.cs  VisualVariableItem.xaml  VisualVariableItem.xaml.cs
RobotEditor/Controls/AngleConverter/: Circle3D.cs  Class1.cs  Distance3D.cs  (+8 more)
RobotEditor/Converters/: ActiveEditorConverter.cs  AngleToolTipConverter.cs  BooleanToTypeModeStringConverter.cs  BooleanToVisibilityConverter.cs  ColorToSolidBrushConverter.cs  DoubleToStringConverter.cs  DoubleToThicknessConverter.cs  EnumtoInt32.cs  FunctionVisibilityConverter.cs  GetFileIconConverter.cs  GetFileInfoSystemsConverter.cs  SingletonValueConverter.cs  SolidColorBrushToColorConverter.cs  TextOptionsConverter.cs  ThicknessToDoubleConverter.cs  VariableToFunctionConverter.cs  WidthConverter.cs
RobotEditor/Enums/: CartesianEnum.cs  CompletionItemListKeyResult.cs  DefaultToolPane.cs  EDITORTYPE.cs  GridSplitterCollapseMode.cs  MessageType.cs  MsgIcon.cs  Tokens.cs  Typlanguage.cs  WM.cs
RobotEditor/Exceptions/: ExceptionDialogShowingEventArgs.cs
RobotEditor/Interfaces/: IBookmark.cs  IBookmarkMargin.cs  IBracketSearcher.cs  ICompletionItem.cs  ICompletionItemList.cs  ICompletionListWindow.cs  ICompletionWindow.cs  IEditorDocument.cs  IEditorDocumentLine.cs  IFancyCompletionItem.cs  IFormattingStrategy.cs  IImage.cs  IInsightItem.cs  IInsightWindow.cs  IOptions.cs  IPosition.cs  ITextAnchor.cs  ITextBuffer.cs  ITextEditor.cs  IVariable.cs  public interface ILanguageRegex.cs
RobotEditor/Languages/: ABB.cs  AbstractLanguageClass.cs  CompletionItems.xml  DatCleanHelper.cs  DatCleaner.cs  Fanuc.cs  ILanguageClass.cs  ILanguageRegex.cs  KUKA.cs  Kawasaki.cs  KrlFoldingStrategy.cs  KrlRegularExpressions.cs  LanguageBase.cs  LanguageFold.cs  LanguageTemplates.xaml  VBA.cs
RobotEditor/Messages/: ErrorMessage.cs  IMessage.cs  MessageBase.cs  OutputWindowMessage.cs  WindowMessage.cs
RobotEditor/Model/: DataItem.cs  DataService.cs  IDataService.cs  ShiftClass.cs  Technology.cs
RobotEditor/Parsers/: AbstractParser.cs  E6Parser.cs
RobotEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest
RobotEditor/Resources/: ExplorerWindowDictionary.xaml
RobotEditor/Robots/: DocumentBase.cs
RobotEditor/Rules/: Class1.cs
RobotEditor/Selectors/: MenuTemplateSelector.cs  PanesStyleSelector.cs  PanesTemplateSelector.cs
RobotEditor/Structs/: Class1.cs  Location.cs
RobotEditor/Tools/: Tools.xaml
RobotEditor/UI/: DispatcherHelper.cs  ISingleInstanceApp.cs  LayoutInitializer.cs  SingleInstance.cs
RobotEditor/Utilities/: AppHelper.cs  FileHelper.cs  ImageHelper.cs  LogWriter.cs  StringEx.cs  TraceWriter.cs
RobotEditor/ViewModel/: AbstractPaneViewModel.cs  AdjustST.cs  AngleConvertorViewModel.cs  ArchiveInfoViewModel.cs  CartesianPosition.cs  DocumentViewModel.cs  FTPAccountWindowViewModel.cs  FTPBrowserViewModel.cs  FileOptionsViewModel.cs  FileViewModel.cs  FindReplaceViewModel.cs  FunctionViewModel.cs  GlobalOptionsViewModel.cs  GotoViewModel.cs  IOViewModel.cs  InfoFile.cs  Item.cs  KFDDialogViewModel.cs  KukaViewModel.cs  LocalVariablesViewModel.cs  MainViewModel.Commands.cs  MainViewModel.cs  MessageViewModel.cs  NotesViewModel.cs  ObjectBrowserViewModel.cs  PaneViewModel.cs  ProgressBarViewModel.cs  ShiftViewModel.cs  StatusBarViewModel.cs  SystemFunctionsViewModel.cs  ToolItems.cs  ToolTipViewModel.cs  ToolViewModel.cs  ValueBoxViewModel.cs  ViewModelLocator.cs
RobotEditor/Views/: AngleConverterView.xaml  AngleConverterView.xaml.cs  ArchiveInfoView.xaml  ArchiveInfoView.xaml.cs  FileExplorerControl.xaml  FileExplorerControl.xaml.cs  FileExplorerView.xaml  FileExplorerView.xaml.cs  FunctionView.xaml  FunctionView.xaml.cs  IOView.xaml  IOView.xaml.cs  LocalVariablesView.xaml  LocalVariablesView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  NotesView.xaml  NotesView.xaml.cs  ObjectBrowserView.xaml  ObjectBrowserView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs
RobotEditor/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AdjustSTWindow.xaml  AdjustSTWindow.xaml.cs  AttributeViewerWindow.xaml  AttributeViewerWindow.xaml.cs  FileExplorerWindow.xaml  FileExplorerWindow.xaml.cs  FindAndReplaceWindow.xaml  FindAndReplaceWindow.xaml.cs  GotoWindow.xaml  GotoWindow.xaml.cs  KFDAssistantWindow.xaml  KFDAssistantWindow.xaml.cs  KFDDialogWindow.xaml  KFDDialogWindow.xaml.cs  RenamePositionWindow.xaml  RenamePositionWindow.xaml.cs  ReverseWindow.xaml  ReverseWindow.xaml.cs  ShiftWindow.xaml  ShiftWindow.xaml.cs  SnippetWindow.xaml  SnippetWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  XmlReaderWindow.xaml  XmlReaderWindow.xaml.cs
RobotEditor/future/: CodeCommenter.cs
(+132 files in other folders)
