<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net7.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
    <AnalysisLevel>preview-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\TextEditor\SyntaxHighlighting\ABBHighlight.xshd" />
    <None Remove="Controls\TextEditor\SyntaxHighlighting\FANUCHighlight.xshd" />
    <None Remove="Controls\TextEditor\SyntaxHighlighting\KAWASAKIHighlight.xshd" />
    <None Remove="Controls\TextEditor\SyntaxHighlighting\KUKAHighlight.xshd" />
    <None Remove="Controls\TextEditor\SyntaxHighlighting\NONEHighlight.xshd" />
    <None Remove="Controls\TextEditor\SyntaxHighlighting\RobotbaseHighlight.xshd" />
    <None Remove="Controls\TextEditor\SyntaxHighlighting\VBAHighlight.xshd" />
    <None Remove="Images\binoculars.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\collapsefolds.png" />
    <None Remove="Images\editor.ico" />
    <None Remove="Images\kuka.ico" />
    <None Remove="Images\miRobotEditor.Resources.vxmethod_icon.png" />
    <None Remove="Images\mnuCopy.png" />
    <None Remove="Images\mnuCut.png" />
    <None Remove="Images\mnuDelete.png" />
    <None Remove="Images\mnuPaste.png" />
    <None Remove="Images\resources-comment.png" />
    <None Remove="Images\resources-document.png" />
    <None Remove="Images\resources-editdelete.png" />
    <None Remove="Images\resources-editor.png" />
    <None Remove="Images\resources-error.png" />
    <None Remove="Images\resources-expandfolds.png" />
    <None Remove="Images\resources-folder.png" />
    <None Remove="Images\resources-foldingdisabled.png" />
    <None Remove="Images\resources-foldingenabled.png" />
    <None Remove="Images\resources-info.png" />
    <None Remove="Images\resources-lineendings.png" />
    <None Remove="Images\resources-new_edit_find_replace.png" />
    <None Remove="Images\resources-objectbrowser.png" />
    <None Remove="Images\resources-property-blue.png" />
    <None Remove="Images\resources-redo.png" />
    <None Remove="Images\resources-refresh_yellow.png" />
    <None Remove="Images\resources-search.png" />
    <None Remove="Images\resources-showspaces.png" />
    <None Remove="Images\resources-splash.png" />
    <None Remove="Images\resources-spsfile.png" />
    <None Remove="Images\resources-srcfile.png" />
    <None Remove="Images\resources-stock_notes.png" />
    <None Remove="Images\resources-vxenum_icon.png" />
    <None Remove="Images\resources-vxevent_icon.png" />
    <None Remove="Images\resources-vxfield_icon.png" />
    <None Remove="Images\resources-vxmethod_icon.png" />
    <None Remove="Images\resources-vxmodule_icon.png" />
    <None Remove="Images\resources-vxproperty_icon.png" />
    <None Remove="Images\resources-vxstruct_icon.png" />
    <None Remove="Images\resources-vxvaluetype_icon.png" />
    <None Remove="Images\resources-vxxyz_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Controls\TextEditor\SyntaxHighlighting\ABBHighlight.xshd" />
    <EmbeddedResource Include="Controls\TextEditor\SyntaxHighlighting\FANUCHighlight.xshd" />
    <EmbeddedResource Include="Controls\TextEditor\SyntaxHighlighting\KAWASAKIHighlight.xshd" />
    <EmbeddedResource Include="Controls\TextEditor\SyntaxHighlighting\KUKAHighlight.xshd" />
    <EmbeddedResource Include="Controls\TextEditor\SyntaxHighlighting\NONEHighlight.xshd" />
    <EmbeddedResource Include="Controls\TextEditor\SyntaxHighlighting\RobotbaseHighlight.xshd" />
    <EmbeddedResource Include="Controls\TextEditor\SyntaxHighlighting\VBAHighlight.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.0" />
    <PackageReference Include="Dirkster.ColorPickerLib" Version="1.6.2" />
    <PackageReference Include="Dirkster.NumericUpDownLib" Version="3.4.0" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\binoculars.png" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\collapsefolds.png" />
    <Resource Include="Images\editor.ico" />
    <Resource Include="Images\kuka.ico" />
    <Resource Include="Images\miRobotEditor.Resources.vxmethod_icon.png" />
    <Resource Include="Images\mnuCopy.png" />
    <Resource Include="Images\mnuCut.png" />
    <Resource Include="Images\mnuDelete.png" />
    <Resource Include="Images\mnuPaste.png" />
    <Resource Include="Images\resources-comment.png" />
    <Resource Include="Images\resources-document.png" />
    <Resource Include="Images\resources-editdelete.png" />
    <Resource Include="Images\resources-editor.png" />
    <Resource Include="Images\resources-error.png" />
    <Resource Include="Images\resources-expandfolds.png" />
    <Resource Include="Images\resources-folder.png" />
    <Resource Include="Images\resources-foldingdisabled.png" />
    <Resource Include="Images\resources-foldingenabled.png" />
    <Resource Include="Images\resources-info.png" />
    <Resource Include="Images\resources-lineendings.png" />
    <Resource Include="Images\resources-new_edit_find_replace.png" />
    <Resource Include="Images\resources-objectbrowser.png" />
    <Resource Include="Images\resources-property-blue.png" />
    <Resource Include="Images\resources-redo.png" />
    <Resource Include="Images\resources-refresh_yellow.png" />
    <Resource Include="Images\resources-search.png" />
    <Resource Include="Images\resources-showspaces.png" />
    <Resource Include="Images\resources-splash.png" />
    <Resource Include="Images\resources-spsfile.png" />
    <Resource Include="Images\resources-srcfile.png" />
    <Resource Include="Images\resources-stock_notes.png" />
    <Resource Include="Images\resources-vxenum_icon.png" />
    <Resource Include="Images\resources-vxevent_icon.png" />
    <Resource Include="Images\resources-vxfield_icon.png" />
    <Resource Include="Images\resources-vxmethod_icon.png" />
    <Resource Include="Images\resources-vxmodule_icon.png" />
    <Resource Include="Images\resources-vxproperty_icon.png" />
    <Resource Include="Images\resources-vxstruct_icon.png" />
    <Resource Include="Images\resources-vxvaluetype_icon.png" />
    <Resource Include="Images\resources-vxxyz_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
